stages:
  - build
  
before_script:
  - docker login -u ${env:CI_REGISTRY_USER} -p ${env:CI_REGISTRY_PASSWORD} ${env:CI_REGISTRY}

after_script:
  - docker logout ${env:CI_REGISTRY}

build:
  stage: build
  variables:
    GIT_VERSION: "2.21.0"
    GIT_VERSION_BUILD: "1"
    GIT_LFS_VERSION: "2.7.1"
    GIT_256_CHECKSUM: "bd91db55bd95eaa80687df28877e2df8c8858a0266e9c67331cfddba2735f25c"
    GIT_LFS_256_CHECKSUM: "5c12db9728b53cba23e5f58f4a53d88cb2132e82fa1de0f8a79ce9d112e4d396"
  script:
  - powershell -ExecutionPolicy Bypass ./build.ps1
  tags:
  - windows
  - shell
