# escape=`

FROM mcr.microsoft.com/windows/servercore:1607 as builder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ARG GIT_VERSION
ARG GIT_VERSION_BUILD
ARG GIT_256_CHECKSUM
ARG GIT_LFS_VERSION
ARG GIT_LFS_256_CHECKSUM

# We have to enable TLS1.2 to download from GitHub.
RUN [Net.ServicePointManager]::SecurityProtocol = [Net.ServicePointManager]::SecurityProtocol -bor [Net.SecurityProtocolType]::Tls12; `
    Invoke-Webrequest "https://github.com/git-for-windows/git/releases/download/v${Env:GIT_VERSION}.windows.${Env:GIT_VERSION_BUILD}/MinGit-${Env:GIT_VERSION}-64-bit.zip" -OutFile git.zip -UseBasicParsing; `
    Invoke-Webrequest "https://github.com/git-lfs/git-lfs/releases/download/v${Env:GIT_LFS_VERSION}/git-lfs-windows-amd64-v${Env:GIT_LFS_VERSION}.zip" -OutFile git-lfs.zip -UseBasicParsing

COPY [".\\helpers\\checksum.ps1", ".\\"]
RUN powershell -File .\checksum.ps1 -TargetFile git.zip -ExpectedHash ${Env:GIT_256_CHECKSUM}
RUN powershell -File .\checksum.ps1 -TargetFile git-lfs.zip -ExpectedHash ${Env:GIT_LFS_256_CHECKSUM}

RUN New-Item -ItemType directory -Path C:\Temp
RUN Expand-Archive -Path git.zip -DestinationPath C:\Temp\git
RUN Expand-Archive -Path git-lfs.zip -DestinationPath C:\Temp\git-lfs
COPY [".\\binaries\\gitlab-runner-helper.x86_64-windows.exe", "C:\\Temp\\gitlab-runner-helper\\gitlab-runner-helper.exe"]

FROM mcr.microsoft.com/windows/servercore:1607

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

COPY --from=builder ["C:\\Temp", "C:\\Program Files\\"]
RUN [Environment]::SetEnvironmentVariable('Path', $env:Path + ';C:\Program Files\git\cmd;C:\Program Files\git-lfs;C:\Program Files\gitlab-runner-helper', [EnvironmentVariableTarget]::Machine); `
    Start-Process -FilePath "$env:ProgramFiles\git\cmd\git.exe" -ArgumentList "lfs","install","--skip-repo" -Wait; `
    Start-Process -FilePath "$env:ProgramFiles\git\cmd\git.exe" -ArgumentList "config","--system","core.longpaths","true" -Wait
